<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{A97F5BF4-8E32-4276-8FB3-3F965456FCAD}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{25AF2A35-59D0-48A4-BBD9-B52D1BD13612}">
			<config nodeName="javaws" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="http://172.30.1.7:8080/ecaros2client/ecaros_512.jnlp" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="http://172.30.1.7:8080/ecaros2client/ecaros_512.jnlp" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="http://172.30.1.7:8080/ecaros2client/ecaros_512.jnlp" workFolder="" />
					<param name="Simple" fileName="javaws.exe" filePath="C:\Program Files\Java\jre-1.8\bin\" parameters="http://172.30.1.7:8080/ecaros2client/ecaros_512.jnlp" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
